muralindiablog/gha-cactions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: ' Deploy a static web contents'
inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: true
  bucket-region:
    description: 'enter region of s3'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder containing files to upload s3'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

muralindiablog/gha-cactions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  # env:
    # AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    # AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    # AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
  with: 
    bucket: samplegha-s3210
    dist-folder: ./dist